<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <!-- 개껌 -->
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:src="@drawable/bone"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="\n강아지 간식의 정석, 개껌!"
                    android:textSize="8pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치석제거 기능으로 치아의 건강에 도움이 되고 강아지의 무료함이나 스트레스를 풀어줍니다."
                    android:textSize="7pt" />
            </LinearLayout>

        </LinearLayout>

            <!-- 비스킷 -->
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cookie"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="\n비스킷"
                    android:textSize="8pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부드러운 질감으로 치석제거와 건강한 잇몸에 효과적입니다."
                    android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>

            <!-- 육포 -->
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:src="@drawable/meat"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="\n육포"
                    android:textSize="8pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="육포의 종류에는 닭가슴살, 오리, 소고기, 단호박, 고구마 등이 있습니다."
                    android:textSize="7pt" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:drawableRight="@drawable/button1"
            android:id="@+id/random_but"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="오늘의 간식은?!"
            />


    </LinearLayout>

</ScrollView>